<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web技术课程作业提交</title>
</head>
<body id="all" align="center">
    <script src="./lib/vue.js"></script>
    <div align="center" id="title">
        <br>Web技术课程作业提交<br><br>
    </div><br>
    <div id="desc">
        请正确填写姓名与学号等信息，因信息填写错误造成的后果责任自负。<br><br><br>
    </div>
    <div id="formMain">
        <form action="http://82.157.247.126:3000/upload" method="POST" enctype="multipart/form-data" accept-charset="utf-8">
            请输入姓名：<input type="text" name="stuname" id="input01"><br><br>
            请输入学号：<input type="text" name="stunum" id="input02"><br><br>
            <input type="file" name="file" id="input03" accept-charset="ascii"><br><br>
            <button type="submit" id="sub" @click="cli">提交</button><br><br>
        </form>
        <p v-if="flag"><font color="green">{{msg}}</font></p>
    </div>
    
    <div align="center">
        <div id="foot">
        Copyright&nbsp;&copy;&nbsp;2022&nbsp;Qilu&nbsp;University&nbsp;of&nbsp;Technology<br>
        Faculty&nbsp;of&nbsp;Computer&nbsp;Science&nbsp;&&nbsp;Technology<br>
        Duyu(No.202103180009)
        </div>
    </div>
    <script>
        var vm=new Vue
        ({
            el:'#formMain',
            data:{msg:'请稍侯，您的作业正在提交。',flag:false},
            methods:
            {
                cli:function()
                {
                    this.flag=true
                }
            }
        })
    </script>
    <style>
        #all
        {
            background-color: rgb(63,63,63);
        }
        #foot
        {
            position: absolute;
            left:0%;
            top: 80%;
            width:100%;
            height:20%;
            background: rgb(50,50,50);
            color: white;
        }
        #title
        {
            color: white;
            font-size: 31px;
            background-color: rgb(50,50,50);
        }
        #desc
        {
            color:white;
            font-size: 12px;
        }
        #formMain
        {
            color:white;
        }
        #sub
        {
            color:white;
            background-color: black;
            font-size: 20px;
            border-radius: 10%;
        }
        #input01,#input02
        {
            background-color: rgb(81,81,81);
            color: white;
            font-family: 微软雅黑;
            width: 15%;
        }
        #input03
        {
            background-color: rgb(81,81,81);
            font-size: medium;
            
        }
    </style>
    
</body>
</html>